{
  "name": "firefly-tags",
  "description": "desc",
  "main": "firefly-tags.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-chip": "ThomasCybulski/paper-chip#^2.0.21",
    "polymer": "Polymer/Polymer#^2.6.0",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "paper-autocomplete": "ellipticaljs/paper-autocomplete#^3.7.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
