{
  "description": "desc",
  "name": "@firefly-elements/firefly-tags",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "firefly-tags.js",
  "dependencies": {
    "@aspen-elements/paper-chip": "^0.5.2",
    "@darkengines/polymerfire": "^3.0.0",
    "@firefly-elements/polymerfire": "^0.5.0",
    "@polymer/iron-a11y-keys": "^3.0.0",
    "@polymer/iron-a11y-keys-behavior": "^3.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-icons": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/paper-material": "^3.0.0",
    "@polymer/paper-ripple": "^3.0.0",
    "@polymer/paper-styles": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "firebase": "^10.9.0",
    "paper-chip": "^2.0.20",
    "polymerfire3": "^3.0.6"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/paper-toast": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "bower": "^1.8.2",
    "polymer-cli": "^1.9.11",
    "wct-browser-legacy": "^1.0.1"
  },
  "version": "0.5.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firefly-elements/firefly-tags.git"
  },
  "keywords": [
    "web-components"
  ],
  "author": "Mark Fortner, Ishan Subedi, Marko Ignjatovic, Suyash Adhikary",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/firefly-elements/firefly-tags/issues"
  },
  "homepage": "https://github.com/firefly-elements/firefly-tags#readme"
}
